ip = 10.101.15.207 # 要用eth0的ipv4 (ipconfig getifaddr en0)
YEAR = 2022
MONTH = 12
DATE = 1
HOUR = 10
MINUTE = 00
SECOND = 00
PAY_TOKEN_SECRET = 'checkout'
PAY_TOKEN_EXPIRE = 120000 # ms
CHECKOUT_PROCESS_TIME = 1 # 預留checkout要處理的時間(mins)，以防止race condition
TIME_ZONE_DIFF = 0
STOCK = 4
MAX_PEOPLE = 10
TOTAL_TIME = 150 # 秒殺時間 (mins)
TIME_LIMIT = 4 # 付款時間(釋放庫存時間) (mins)
NODE_ENV = 'development'
PORT = 3000
PORT_TEST = 3001
CONSUMER_PORT = 4000
CONSUMER_PORT_TEST = 4001
GENERAL_PORT = 5000
API_VERSION = '1.0'
TOKEN_EXPIRE = 25920000000
TOKEN_SECRET = 'miaosha'
DB_USERNAME = root
DB_PASSWORD = 123456789
DB_DATABASE = miaosha
READ_DB_USERNAME = root
READ_DB_PASSWORD = 123456789
READ_DB_DATABASE = miaosha
RABBIT_PORT = 5672
RABBIT_USER = 'guest'
RABBIT_PASSWORD = 'guest'
PROTOCOL = 'amqp'
REDIS_PORT_1 = 7000
REDIS_USERNAME_1 = default
REDIS_PASSWORD_1 = pass.123
REDIS_PORT_2 = 7001
REDIS_USERNAME_2 = default
REDIS_PASSWORD_2 = pass.123
DNS = http://localhost:5000
WHITE_LIST = http://localhost:5000
