limit_req_zone $binary_remote_addr zone=reqlimit:10m rate=8r/s;
# 限制每秒最多8個請求
# 10m => 儲存16萬個IP
# 拒絕請求時的 status code 用 429 Too Many Requests
limit_req_status 429;
server {
    listen 80;
    listen [::]:80;
    root /usr/share/nginx/html;
    index index.html index.htm;
    location / {
      try_files $uri /index.html;
    }

    location /socket.io/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://localhost:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /api/1.0/ {
			if ($request_method = 'OPTIONS') {
					add_header 'Access-Control-Allow-Origin' '*';
					#
					# Om nom nom cookies
					#
					add_header 'Access-Control-Allow-Credentials' 'true';
					add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
					#
					# Custom headers and headers various browsers *should* be OK with but aren't
					#
					add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
					#
					# Tell client that this pre-flight info is valid for 20 days
					#
					add_header 'Access-Control-Max-Age' 1728000;
					add_header 'Content-Type' 'text/plain charset=UTF-8';
					add_header 'Content-Length' 0;
					return 204;
			}
			if ($request_method = 'POST') {
					add_header 'Access-Control-Allow-Origin' '*';
					add_header 'Access-Control-Allow-Credentials' 'true';
					add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
					add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
			}
			if ($request_method = 'GET') {
					add_header 'Access-Control-Allow-Origin' '*';
					add_header 'Access-Control-Allow-Credentials' 'true';
					add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
					add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
			}
			limit_req zone=reqlimit;
      proxy_pass http://localhost:3000;
    }

    location /api/health/ {
      proxy_pass http://localhost:3000;
    }
  }
