server {
    listen 80;
    listen [::]:80;
    root /usr/share/nginx/html;
    index index.html index.htm;
    location / {
      try_files $uri /index.html;
    }
    location ~* \.(eot|ttf|woff|woff2)$ {
      add_header Access-Control-Allow-Origin '*';
      include  /etc/nginx/mime.types;
    }
    location /socket.io/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://localhost:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
    location /api/1.0/ {
      proxy_pass http://localhost:3000;
    }
    location /api/health/ {
      proxy_pass http://localhost:3000;
    }
  }